spring.datasource.url=jdbc:mysql://localhost/person
spring.datasource.username=root
spring.datasource.password=pass

spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true